<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Kalingga Barber Shop Schooling</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/badge1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google tag (gtag.js) -->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
    ></script
    ><script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TD2FT5TDTT');
    </script></head
  >
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./header.css" rel="stylesheet" /><header
        class="header-header"
        ><div id="mobile-menu" class="header-mobile-navigation"
          ><img
            alt="pastedImage"
            src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/Kalingga.jpg?updatedAt=1718975197332"
            class="header-logo"
          /><div id="close-mobile-menu" class="header-close-mobile-menu"
            ><svg viewBox="0 0 804.5714285714286 1024" class="header-icon">
              <path
                d="M741.714 755.429c0 14.286-5.714 28.571-16 38.857l-77.714 77.714c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-168-168-168 168c-10.286 10.286-24.571 16-38.857 16s-28.571-5.714-38.857-16l-77.714-77.714c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l168-168-168-168c-10.286-10.286-16-24.571-16-38.857s5.714-28.571 16-38.857l77.714-77.714c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l168 168 168-168c10.286-10.286 24.571-16 38.857-16s28.571 5.714 38.857 16l77.714 77.714c10.286 10.286 16 24.571 16 38.857s-5.714 28.571-16 38.857l-168 168 168 168c10.286 10.286 16 24.571 16 38.857z"
              ></path></svg></div
          ><div class="links-links links-root-class-name"
            ><div class="links-container"
              ><a href="tentang.html" id="tentang1" class="links-navlink"
                >Tentang Kalingga</a
              ><span id="daftar1" class="links-text">Kelas Privat</span
              ><span id="daftar1" class="links-text1">Daftar</span></div
            ><div class="links-get-started"
              ><span class="links-text2"><span>WhatsApp</span></span></div
            ></div
          ></div
        ><div class="header-desktop-navigation"
          ><nav class="header-centered"
            ><div class="header-left"
              ><a href="index.html" class="header-navlink"
                ><img
                  alt="pastedImage"
                  src="https://ik.imagekit.io/3ij6aly19/Kalingga/Logo/Kalingga.jpg?updatedAt=1718975197332"
                  class="header-logo1" /></a
              ><div class="links-links links-root-class-name1"
                ><div class="links-container"
                  ><a href="tentang.html" id="tentang1" class="links-navlink"
                    >Tentang Kalingga</a
                  ><span id="daftar1" class="links-text">Kelas Privat</span
                  ><span id="daftar1" class="links-text1">Daftar</span></div
                ><div class="links-get-started"
                  ><span class="links-text2"><span>WhatsApp</span></span></div
                ></div
              ></div
            ><div class="header-right"
              ><div id="open-mobile-menu" class="header-burger-menu"
                ><img
                  alt="pastedImage"
                  src="public/external/pastedimage-yxbd.svg"
                  class="header-mobile-menu-button" /></div></div></nav></div
        ><div
          ><div class="header-container1"
            ><script defer="">
              /*
              Mobile menu - Code Embed
              */

              // Mobile menu
              const mobileMenu = document.querySelector('#mobile-menu')

              // Buttons
              const closeButton = document.querySelector('#close-mobile-menu')
              const openButton = document.querySelector('#open-mobile-menu')

              // On openButton click, set the mobileMenu position left to -100vw
              openButton.addEventListener('click', function() {
                  mobileMenu.style.transform = 'translateX(0%)'
              })

              // On closeButton click, set the mobileMenu position to 0vw
              closeButton.addEventListener('click', function() {
                  mobileMenu.style.transform = 'translateX(100%)'
              })
            </script></div
          ></div
        ></header
      ></div
    >
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
      async=""
    ></script
    ><script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-TD2FT5TDTT');</script
    ><script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script
    ><script>
      AOS.init();</script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script
    ><script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script></body
></html>
