<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kalingga</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/img-20240504-wa00031.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <!-- Google tag (gtag.js) -->

    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-TD2FT5TDTT');
    </script>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./point.css" rel="stylesheet" />
      <div class="point-container">
        <div class="point-container1">
          <div class="point-container2">
            <span class="point-text">
              Menciptakan Lingkungan Ramah dan Inspiratif
            </span>
            <span class="point-text1">
              Membuat tempat belajar yang menarik dengan banyak fasilitas
              modern.
            </span>
          </div>
          <div class="point-container3">
            <span class="point-text2">Metode Belajar Mudah Diterapkan</span>
            <span class="point-text3">
              Memberikan arahan pelayanan yang ramah dan mudah dipraktikkan.
            </span>
          </div>
          <div class="point-container4">
            <span class="point-text4">Membangun SDM Handal</span>
            <span class="point-text5">
              Membentuk sumber daya manusia yang kompeten dalam seni potong
              rambut.
            </span>
          </div>
          <div class="point-container5">
            <span class="point-text6">Penyaluran Kerja Maksimal</span>
            <span class="point-text7">
              Menargetkan penyaluran kerja siswa tiap periode.
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.googletagmanager.com/gtag/js?id=G-TD2FT5TDTT"
      async=""
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-TD2FT5TDTT');
    </script>
  </body>
</html>
